# abrt-jboss

./: README.md  pom.xml
modules/com/redhat/abrt/log/main/: module.xml
modules/org/abrt/log/main/: module.xml
src/main/assembly/: zip.xml
src/main/java/com/redhat/abrt/log/: AbrtLogHandler.java
src/main/java/org/abrt/log/jboss/: AbrtLogHandler.java
